/* Hero Section */
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-image: url(https://res.cloudinary.com/duicyr28v/image/upload/v1718151128/scandinavian-interior-mockup-wall-decal-background_1_qjphdo.png);
  align-items: center;
  justify-content: center;
  padding: 20px; /* Added padding for smaller screens */
}

.hero-content-container {
  position: relative;
  padding: 20px;
  max-width: 90%; /* Limit the width on smaller screens */
  text-align: center; /* Center text for smaller screens */
}

.hero-text-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  max-width:600px;
  text-align: left;
}

.hero-text-box h1 {
  font-size: 2rem;
  text-align: left;
  color: #B88E2F;
  margin-bottom: 15px;
}

.hero-text-box p {
  font-size: 1rem;
  color: #000;
  margin: 10px 0;
}

.hero-text-box .hero-title {
  font-size: 2rem;
}

.hero-text-box .hero-paragraph {
  margin-bottom: 20px;
}

.hero-text-box button {
  background-color: #B88E2F;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.hero-text-box button a {
  color: white;
  text-decoration: none;
}

.hero-text-box button:hover {
  background-color: goldenrod;
}

@media (max-width: 768px) {
  .hero-text-box h1 {
    font-size: 1.5rem;
  }

  .hero-text-box p {
    font-size: 0.9rem;
  }

  .hero-text-box button {
    padding: 8px 16px;
  }
}

/* Categories Section */
.categories-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.categories-text {
  margin-bottom: 40px;
}

.categories-heading {
  margin-bottom: 20px;
  color: #000;
}

.categories-paragraph {
  color: #777;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category-container {
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}

.category-container:hover {
  transform: scale(1.05);
}

.category-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category-title {
  font-weight: bold;
  margin: 10px 0;
  color: #000;
}

@media (max-width: 1200px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .categories-container {
    grid-template-columns: 1fr;
  }
}

/* Products Section */
.products-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #000;
}

.show-more-container {
  text-align: center;
  margin-top: 30px;
}

.show-more-button {
  background-color: white;
  color: #B88E2F;
  border: 2px solid #B88E2F;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.show-more-button:hover {
  background-color: goldenrod;
  color: white;
}

.products-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 20px;
}

@media (max-width: 1200px) {
  .products-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .products-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-grid-container {
    grid-template-columns: 1fr;
  }
}

/* Inspiration Section */
.inspiration-section {
  padding: 50px 20px;
  background-color: #F6F6F6;
}

/* Idea Share Section */
.idea-share-section {
  padding: 50px 20px;
  background-color: #fff;
}
